# 98keys-ergo
A 98 key ergonomic,split keyboard.

Left side switch plate:
https://github.com/Supermagnum/98keys-ergo/blob/master/left/mechanical/left-switch-holes.pdf

Left side electrical connections:
https://github.com/Supermagnum/98keys-ergo/blob/master/left/pcb-flat-left-schematic.pdf

Left side PCB:
https://aisler.net/p/OXGECRVD


Right side switch plate:
https://github.com/Supermagnum/98keys-ergo/blob/master/right/mechanical/right-switch-holes.pdf

Right side electrical connections:
https://github.com/Supermagnum/98keys-ergo/blob/master/right/pcb-flat-right.pdf

Right side PCB:
https://aisler.net/p/CHPGJUXC

Layout:
http://www.keyboard-layout-editor.com/#/gists/50db7ea7b0832342d4c734eb985ec16b

How to wire up the connecting cable:
https://github.com/Supermagnum/98keys-ergo/blob/master/connecting-cable.pdf

More files:
https://github.com/Supermagnum/98keys-ergo


Cherry MX switches should fit the holes and the PCB'S.

The switch mounting plates has mounting holes, so they can be mounted in wood or other materials. 
The left side also has holes for 4 LED's.

License:
https://github.com/Supermagnum/98keys-ergo/blob/master/LICENSE

